VITE_DEV_ENV=dev
VITE_APP_TITLE=Pokedex
VITE_BASE_URL=https://pokeapi.co/api/v2/
VITE_PATH_POKEMON=pokemon
VITE_PATH_MOVE=move/
VITE_QUERY_LIMIT_POKEMON=?limit=
VITE_QUERY_OFFSET_POKEMON=?offset=
VITE_PATH_TYPE=type/
VITE_PATH_ABILITY=ability/